Kilony Browser Frame/MainWindow.xaml

<Window x:Class="Kilony_Browser_Frame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Kilony Browser Frame" Icon="LogoIco.ico" MinHeight="450" MinWidth="870" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Вкладки">
                <MenuItem x:Name="CreateNewTab" Header="_Создать новую" Click="CreateNewTab_Click" />
                <MenuItem x:Name="CloseCurrentTab" Header="_Закрыть текущую" Click="CloseCurrentTab_Click"/>
            </MenuItem>
            <MenuItem Header="_Настройки"/>
            <MenuItem Header="_Справка">
                <MenuItem x:Name="Help" Header="Посмотреть _справку" />
                <MenuItem x:Name="AboutProgram" Header="_О программе" Click="AboutProgram_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Width="30" Margin="0,0,10,0" x:Name="Return" Click="Return_Click">
                <Image Source="ImgTool\Undo.ico"/>
            </Button>
            <Button Width="30" Margin="0,0,10,0" x:Name="Next" Click="Next_Click">
                <Image Source="ImgTool\CancelUndo.ico"/>
            </Button>
            <Button Width="30" x:Name="Refresh" Click="Refresh_Click">
                <Image Source="Pictures\RefreshOrBrowserIco.png"/>
            </Button>
            <TextBox x:Name="Link" FontSize="13" MinWidth="500" MaxWidth="600" BorderBrush="Cyan" Text="https://yandex.ru/" GotFocus="Link_GotFocus" LostFocus="Link_LostFocus"/>
            <Button x:Name="Linker"  Click="Linker_Click" Height="23" Width="30" BorderBrush="Gray">
                <Image Source="ImgTool\FindIt.png" Width="24"/>
            </Button>
            <Button x:Name="Settings" Margin="15,0,0,0" Background="Black" Visibility="Hidden">
                <Image Source="ImgTool\SettingsOnWhite.png" Height="20" Width="20"/>
            </Button>
        </ToolBar>
        <Expander x:Name="StartMenu" Header="Start Menu" DockPanel.Dock="Top" IsExpanded="True">
            <DockPanel HorizontalAlignment="Center">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Button x:Name="Gmail" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Gmail_Click" >
                        <DockPanel>
                            <Image Source="Pictures\gmail.jpg" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Gmail" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Google" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Google_Click">
                        <DockPanel>
                            <Image Source="Pictures\GooSearch.jpg" DockPanel.Dock="Top" Height="70"/>
                            <TextBlock Text="Google" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Youtube" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Youtube_Click">
                        <DockPanel>
                            <Image Source="Pictures\Youtube.png" DockPanel.Dock="Top" Height="70"/>
                            <TextBlock Text="Youtube" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="MailRu" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="MailRu_Click">
                        <DockPanel>
                            <Image Source="Pictures\mail ru icon.jpg" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Mail.Ru" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Button x:Name="YandexMail" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="YandexMail_Click">
                        <DockPanel>
                            <Image Source="Pictures\mail-yandex-ru-logo-2018-ogp-vertical.png" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Yandex Mail" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Yandex" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Yandex_Click">
                        <DockPanel>
                            <Image Source="Pictures\YaSearch.jpg" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Yandex" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Rutube" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Rutube_Click">
                        <DockPanel>
                            <Image Source="Pictures\Rutube.jpg" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Rutube" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="VK" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="VK_Click">
                        <DockPanel>
                            <Image Source="Pictures\vk-process-mining.png" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="VK" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
                <Button x:Name="Windows11" Width="340" Margin="50,30,50,0" Height="100" Background="White" BorderBrush="Black" Click="Windows11_Click">
                    <DockPanel>
                        <Image Source="Pictures\MicrosoftWin11.png" DockPanel.Dock="Top" Height="80" Width="338"/>
                        <TextBlock Text="Windows 11" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </DockPanel>
        </Expander>
        <TabControl x:Name="Tabs" SelectionChanged="Tabs_SelectionChanged">
            <TabItem Header="Main">
                <CefSharp:ChromiumWebBrowser x:Name="Main" Address="https://yandex.ru" AddressChanged="Main_AddressChanged" TitleChanged="Main_TitleChanged"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
