Kilony Browser Frame/MainWindow.xaml

<Window x:Class="Kilony_Browser_Frame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="Return" Click="Return_Click">Return
            </Button>
            <Button x:Name="Next" Click="Next_Click">Next
            </Button>
            <Button x:Name="Refresh" Click="Refresh_Click">
                Refresh
            </Button>
            <Button x:Name="HomePage" Click="HomePage_Click" >Home
            </Button>
            
            <TextBox x:Name="Link" MinWidth="500" BorderBrush="Cyan"/>
            <Button x:Name="Linker" Content="GoToLink" Click="Linker_Click" IsDefault="True">
                
            </Button>
            <Button x:Name="Settings" Margin="15,0,0,0">
                Settings
            </Button>
            
        </ToolBar>
            <Expander Header="Favorites" DockPanel.Dock="Top">
                <Menu>
                <MenuItem Header="Yandex"/>
                <MenuItem Header="Google"/>
            </Menu>
            </Expander>
        <TabControl x:Name="Tabs">
            <TabItem x:Name="Tab0" Header="Главная страница">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black">
                            <DockPanel>
                                <Image Source="Pictures\gmail.jpg" DockPanel.Dock="Top" Height="72"/>
                                <TextBlock Text="Gmail" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black">
                            <DockPanel>
                                <Image Source="Pictures\GooSearch.jpg" DockPanel.Dock="Top" Height="70"/>
                                <TextBlock Text="Google" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black">
                            <DockPanel>
                                <Image Source="Pictures\Youtube.png" DockPanel.Dock="Top" Height="70"/>
                                <TextBlock Text="Youtube" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                        <Button Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black">
                            <DockPanel>
                                <Image Source="Pictures\mail ru icon.jpg" DockPanel.Dock="Top" Height="72"/>
                                <TextBlock Text="Mail.Ru" HorizontalAlignment="Center"/>
                            </DockPanel>
                        </Button>
                    </DockPanel>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                    <Button Content="Button"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="36Channel">
                <CefSharp:ChromiumWebBrowser x:Name="Main" Address="yandex.ru"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
