Kilony Browser Frame/MainWindow.xaml

<Window x:Class="Kilony_Browser_Frame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Kilony Browser Frame" Icon="LogoIco.ico" MinHeight="450" MinWidth="870" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Width="30" x:Name="Return" Click="Return_Click">
                <Image Source="ImgTool\Undo.ico"/>
            </Button>
            <Button Width="30" x:Name="Next" Click="Next_Click">
                <Image Source="ImgTool\CancelUndo.ico"/>
            </Button>
            <Button x:Name="Refresh" Click="Refresh_Click">
                Refresh
            </Button>

            <TextBox x:Name="Link" MinWidth="500" BorderBrush="Cyan" Text="https://yandex.ru/" GotFocus="Link_GotFocus" LostFocus="Link_LostFocus"/>
            <Button x:Name="Linker"  Click="Linker_Click" Height="24" Width="34">
                <Image Source="ImgTool\FindIt.png" Width="24"/>
            </Button>
            <Button x:Name="Settings" Margin="15,0,0,0" Background="Black">
                <Image Source="ImgTool\SettingsOnWhite.png" Height="20" Width="20"/>
            </Button>

        </ToolBar>
        <Expander x:Name="StartMenu" Header="Start Menu" DockPanel.Dock="Top" IsExpanded="True">
            <DockPanel HorizontalAlignment="Center">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Button x:Name="Gmail" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Gmail_Click" >
                        <DockPanel>
                            <Image Source="Pictures\gmail.jpg" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Gmail" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Google" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Google_Click">
                        <DockPanel>
                            <Image Source="Pictures\GooSearch.jpg" DockPanel.Dock="Top" Height="70"/>
                            <TextBlock Text="Google" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Youtube" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Youtube_Click">
                        <DockPanel>
                            <Image Source="Pictures\Youtube.png" DockPanel.Dock="Top" Height="70"/>
                            <TextBlock Text="Youtube" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="MailRu" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="MailRu_Click">
                        <DockPanel>
                            <Image Source="Pictures\mail ru icon.jpg" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Mail.Ru" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Button x:Name="YandexMail" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="YandexMail_Click">
                        <DockPanel>
                            <Image Source="Pictures\mail-yandex-ru-logo-2018-ogp-vertical.png" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Yandex Mail" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Yandex" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Yandex_Click">
                        <DockPanel>
                            <Image Source="Pictures\YaSearch.jpg" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Yandex" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Rutube" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Rutube_Click">
                        <DockPanel>
                            <Image Source="Pictures\Rutube.jpg" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Rutube" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="VK" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="VK_Click">
                        <DockPanel>
                            <Image Source="Pictures\vk-process-mining.png" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="VK" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
                <Button x:Name="Windows11" Width="340" Margin="50,30,50,0" Height="100" Background="White" BorderBrush="Black" Click="Windows11_Click">
                    <DockPanel>
                        <Image Source="Pictures\MicrosoftWin11.png" DockPanel.Dock="Top" Height="80" Width="338"/>
                        <TextBlock Text="Windows 11" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </DockPanel>
        </Expander>
        <CefSharp:ChromiumWebBrowser x:Name="Main" Address="https://yandex.ru"/>
    </DockPanel>
</Window>
