Kilony Browser Frame/Pages/SettingsPage.xaml

<Page x:Class="Kilony_Browser_Frame.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kilony_Browser_Frame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="870"
      Title="SettingsPage">
    <DockPanel>
        <Menu DockPanel.Dock="Bottom" FontSize="18">
            <MenuItem Header="OK" Width="71"/>
            <MenuItem Header="_Сохранить"/>
            <MenuItem x:Name="BackToWeb" Header="_Отмена" Click="BackToWeb_Click"/>
        </Menu>
        <TabControl TabStripPlacement="Left">
        <TabItem Header="Основные">
            <StackPanel>
            <GroupBox Header="Поисковой движок" Margin="20">
                <StackPanel>
                        <Label Content="Движок"/>
                        <ComboBox>
                            <ComboBoxItem Content="Яндекс" IsSelected="True"/>
                            <ComboBoxItem Content="Google"/>
                        </ComboBox>
                    </StackPanel>
            </GroupBox>
                <GroupBox Header="Ссылка" Margin="20">
                    <StackPanel>
                        <Label Content="Стартовая страница" Margin="3"/>
                        <TextBox Margin="3"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
            <TabItem Header="История">
                <StackPanel x:Name="HistoryList"/>
            </TabItem>
    </TabControl>
    </DockPanel>
</Page>
