Kilony Browser Frame/Pages/WebPage.xaml

<Page x:Class="Kilony_Browser_Frame.Pages.WebPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="870"
      Title="WebPage">
    <DockPanel Background="Black">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Вкладки">
                <MenuItem x:Name="CreateNewTab" Header="_Создать новую" Click="CreateNewTab_Click" IsEnabled="False"/>
                <MenuItem x:Name="CloseCurrentTab" Header="_Закрыть текущую" Click="CloseCurrentTab_Click"/>
            </MenuItem>
            <MenuItem x:Name="Settings" Header="_Настройки" Click="Settings_Click"/>
            <MenuItem Header="_Справка">
                <MenuItem x:Name="Help" Header="Посмотреть _справку" Click="Help_Click"/>
                <MenuItem x:Name="AboutProgram" Header="_О программе" Click="AboutProgram_Click"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Background="SlateGray">
            <Button Width="30" Margin="0,0,10,0" x:Name="Return" ToolTip="Назад" Click="Return_Click" IsEnabled="False">
                <Image Source="/ImgTool/Undo.ico"/>
            </Button>
            <Button Width="30" Margin="0,0,10,0" x:Name="Next" ToolTip="Вернуться" Click="Next_Click" IsEnabled="False">
                <Image Source="/ImgTool/CancelUndo.ico"/>
            </Button>
            <Button Width="30" x:Name="Refresh" Click="Refresh_Click" ToolTip="Обновить">
                <Image Source="/Pictures/RefreshOrBrowserIco.png"/>
            </Button>
            <TextBox x:Name="Link" FontSize="13" Width="600" BorderBrush="Black" Text="https://yandex.ru/" GotFocus="Link_GotFocus"/>
            <Button x:Name="Linker"  Click="Linker_Click" Height="23" Width="30" BorderBrush="Black" ToolTip="Найти">
                <Image Source="/ImgTool/FindIt.png" Width="24"/>
            </Button>
            <Button x:Name="CopyLink" Height="23" Width="30" BorderBrush="Black" Margin="3,0,0,0" ToolTip="Скопировать" Click="CopyLink_Click">
                <Image Source="/ImgTool/Copy.png" Width="24"/>
            </Button>
            <MenuItem x:Name="DownloadList" Header="Загрузки" ToolBar.OverflowMode="Always" Click="DownloadList_Click"/>
            <MenuItem x:Name="ShowHistoryLish" Header="История" ToolBar.OverflowMode="Always" Click="ShowHistoryLish_Click"/>
        </ToolBar>
        <Expander x:Name="StartMenu" Header="Start Menu" DockPanel.Dock="Top" IsExpanded="True" Background="LightSlateGray" Foreground="White">
            <DockPanel HorizontalAlignment="Center" Background="SlateGray">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Button x:Name="Gmail" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Gmail_Click" >
                        <DockPanel>
                            <Image Source="/Pictures/gmail.jpg" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Gmail" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Google" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Google_Click">
                        <DockPanel>
                            <Image Source="/Pictures/GooSearch.jpg" DockPanel.Dock="Top" Height="70"/>
                            <TextBlock Text="Google" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Youtube" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Youtube_Click">
                        <DockPanel>
                            <Image Source="/Pictures/Youtube.png" DockPanel.Dock="Top" Height="70"/>
                            <TextBlock Text="Youtube" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="MailRu" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="MailRu_Click">
                        <DockPanel>
                            <Image Source="/Pictures/mail ru icon.jpg" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Mail.Ru" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Button x:Name="YandexMail" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="YandexMail_Click">
                        <DockPanel>
                            <Image Source="/Pictures/mail-yandex-ru-logo-2018-ogp-vertical.png" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Yandex Mail" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Yandex" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Yandex_Click">
                        <DockPanel>
                            <Image Source="/Pictures/YaSearch.jpg" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Yandex" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="Rutube" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="Rutube_Click">
                        <DockPanel>
                            <Image Source="/Pictures/Rutube.jpg" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="Rutube" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                    <Button x:Name="VK" Width="100" Margin="50,10,50,0" Height="100" Background="White" BorderBrush="Black" Click="VK_Click">
                        <DockPanel>
                            <Image Source="/Pictures/vk-process-mining.png" DockPanel.Dock="Top" Height="72"/>
                            <TextBlock Text="VK" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Button>
                </DockPanel>
                <Button x:Name="Windows11" Width="340" Margin="50,30,50,0" Height="100" Background="White" BorderBrush="Black" Click="Windows11_Click">
                    <DockPanel>
                        <Image Source="/Pictures/MicrosoftWin11.png" DockPanel.Dock="Top" Height="80" Width="338"/>
                        <TextBlock Text="Windows 11" HorizontalAlignment="Center"/>
                    </DockPanel>
                </Button>
            </DockPanel>
        </Expander>
        <StatusBar DockPanel.Dock="Bottom">
            <ProgressBar x:Name="Progress" Height="10" Margin="3" MinWidth="150"/>
            <Separator/>
            <TextBlock x:Name="StatusText" MinWidth="150" Margin="3, 0, 0, 0"/>
            <TextBlock x:Name="PercentStatus"/>
            <TextBlock x:Name="DownloadSpeed"/>
        </StatusBar>
        <TabControl x:Name="Tabs" SelectionChanged="Tabs_SelectionChanged" DockPanel.Dock="Top">
            <TabItem Header="Main">
                <local:ChromiumWebBrowser x:Name="Main" AddressChanged="Main_AddressChanged" TitleChanged="Main_TitleChanged"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>
